{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "engineStrict": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preinstall": "node -e \"const v = process.versions.node.split('.')[0]; if (v < 20) { console.error('🚫 Node 20+ is required'); process.exit(1); }\"",
    "prepare": "node -e \"if (!process.env.CI) require('child_process').execSync('npx husky install', { stdio: 'inherit' })\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint -- --fix"
    ]
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.553.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "postcss": "^8.5.6",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.7"
  }
}
